
	

<!DOCTYPE html>
<html class="writer-html5 light" lang="en" >
<head>
	<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Listed Bodies" />
<meta property="og:type" content="website" />
<meta property="og:url" content="miscellaneous/bodies.html" />
<meta property="og:site_name" content="&nbsp; <span style=&quot;vertical-align: super; padding-top: 0; padding-bottom: 20px&quot;>Emissions</span>" />
<meta property="og:description" content="The Listed Bodies: The listed bodies that Climate Change (Scotland) Order 2015, and its amendment. Include A plausible set of attributes in a table named bodies is Each instance of the bodies shoul..." />
<meta name="description" content="The Listed Bodies: The listed bodies that Climate Change (Scotland) Order 2015, and its amendment. Include A plausible set of attributes in a table named bodies is Each instance of the bodies shoul..." />

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Listed Bodies &mdash; CLIMATE &amp; SUSTAINABILITY</title>
		  <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8d216cef" />
		  <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=cf2327ab" />
		  <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
		  <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=5ae659b7" />
		  <link rel="stylesheet" type="text/css" href="../_static/css/generic.css?v=8c163fec" />
		  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vollkorn" />
		  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine" />

	
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
		<link rel="canonical" href="https://prml-0003.github.io/miscellaneous/bodies.html"/>
			
				<script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
					<script src="../_static/jquery.js?v=5d32c60e"></script>
					<script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
					<script src="../_static/documentation_options.js?v=5929fcd5"></script>
					<script src="../_static/doctools.js?v=9a2dae69"></script>
					<script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
					<script src="../_static/design-tabs.js?v=f930bc37"></script>
					<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
					<script src="https://code.highcharts.com/stock/highstock.js"></script>
					<script src="https://code.highcharts.com/stock/modules/data.js"></script>
					<script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
					<script src="https://code.highcharts.com/stock/modules/export-data.js"></script>
					<script src="https://code.highcharts.com/stock/modules/accessibility.js"></script>
					<script src="https://code.highcharts.com/highcharts.js"></script>
					<script src="https://code.highcharts.com/modules/networkgraph.js"></script>
			
			
			<script src="../_static/js/theme.js"></script>
		<link rel="index" title="Index" href="../genindex.html" />
		<link rel="search" title="Search" href="../search.html" />
		<link rel="prev" title="Fuel &amp; Energy" href="fe.html" /> 
</head>
<body class="wy-body-for-nav">


	 
	<div class="wy-grid-for-nav">
		
		<nav data-toggle="wy-nav-shift" class="wy-nav-side">
		  <div class="wy-side-scroll">
			<div class="wy-side-nav-search" >

			  
			  
			  <a href="../index.html" class="icon icon-home">
				&nbsp; <span style="vertical-align: super; padding-top: 0; padding-bottom: 20px">Emissions</span>
			  </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
			</div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
				  <p class="caption" role="heading"><span class="caption-text">SUMMARY</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../summary/summary.html">Summary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DETAILS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../mileage/mileage.html">Mileage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../premises/premises.html">Premises</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="miscellaneous.html">Miscellaneous</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fe.html">Fuel &amp; Energy</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Listed Bodies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-listed-bodies">The Listed Bodies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-listed-bodies-scotlands-national-health-service">The Listed Bodies: Scotland’s National Health Service</a></li>
</ul>
</li>
</ul>
</li>
</ul>

			</div>
		  </div>
		</nav>

		<section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
				  <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
				  <a href="../index.html">&nbsp; <span style="vertical-align: super; padding-top: 0; padding-bottom: 20px">Emissions</span></a>
			  </nav>


			<div class="wy-nav-content">
				
				<div class="rst-content">
				
					

<div role="navigation" aria-label="breadcrumbs navigation">

	<ul class="wy-breadcrumbs">
		
			
			<li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
			
				<li class="breadcrumb-item"><a href="miscellaneous.html">Miscellaneous</a> ⁄&nbsp;</li>
			
			 <li class="breadcrumb-item active">Listed Bodies</li>
			
		
		  <li class="wy-breadcrumbs-aside">
				  <a href="https://github.com/prml-0003.github.io/blob/develop/docs/source/miscellaneous/bodies.md" class="fa fa-github"></a>
		  </li>
	</ul>
	<hr/>

</div>
					<div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
					 <div itemprop="articleBody">
						
  <section class="tex2jax_ignore mathjax_ignore" id="listed-bodies">
<h1>Listed Bodies<a class="headerlink" href="#listed-bodies" title="Link to this heading">¶</a></h1>
<section id="the-listed-bodies">
<h2>The Listed Bodies<a class="headerlink" href="#the-listed-bodies" title="Link to this heading">¶</a></h2>
<p>The listed bodies that <a href="https://www.legislation.gov.uk/ssi/2015/347/contents/made" target="_blank">Climate Change (Scotland) Order 2015</a>, and its <a href="https://www.legislation.gov.uk/ssi/2020/281/contents/made" target="_blank">amendment</a>.  Include</p>
<ul class="disc">
  <li class="disc">Ministers, The Parliament</li>
  <li class="disc">Holders of offices in the Scottish Administration which are non-ministerial offices</li>
  <li class="disc">Local Government</li>
  <li class="disc">National Health Service</li>
  <li class="disc">Educational Institutions</li>
  <li class="disc">Police</li>
  <li class="disc">Others</li>
</ul>
<br>
<p><strong>A plausible set of attributes</strong> in a table named <strong>bodies</strong> is</p>
<table style="width: 95%; margin-left: 35px; font-size: 95%">
    <colgroup>
        <col span="1" style="width: 13.5%;">
        <col span="1" style="width: 11.5%;">
        <col span="1" style="width: 60.0%;">
    </colgroup>
    <thead><tr style="text-align: left">
        <th>field</th><th>unit of<br>measure</th><th>notes</th></tr>
    </thead>
    <tr><td>body_name</td>
        <td>unitless</td><td>Scottish Ambulance Service Board</td></tr>
    <tr><td>body_id</td>
        <td>nominal number</td><td>A body's unique identification code, e.g., 3999131.</td></tr>
    <tr><td>body_type_id</td>
        <td>nominal number</td><td>The unique identification code of a body type; enables linking to a table of body types.</td></tr>
</table>
<br>
<p>Each instance of the bodies should represent a distinct body.  In addition to the order’s explicitly named bodies, ensure that the inventory of bodies includes</p>
<ul class="disc">
<li class="disc">Local Government Bodies</li>
  <ul class="circle">
    <li class="circle"><a href="https://www.mygov.scot/organisations#scottish-local-authority" target="_blank">32 local authorities</a></li>
    <li class="circle"><a href="https://www.transport.gov.scot/our-approach/strategy/regional-transport-partnerships/" target="_blank">7 regional transport partnerships</a></li>
  </ul>  
<li class="disc">Educational Institutions</li>
<li class="disc">Others</li>
    <ul class="circle"><li class="circle">Integration Joint Boards: REF. <a href="https://www.legislation.gov.uk/asp/2014/9/section/9" target="_blank">9.2</a> of  <a href="https://www.legislation.gov.uk/asp/2014/9/contents">Public Bodies (Joint Working) (Scotland) Act 2014</a></li></ul>
</ul>
<br>
</section>
<section id="the-listed-bodies-scotlands-national-health-service">
<h2>The Listed Bodies: Scotland’s National Health Service<a class="headerlink" href="#the-listed-bodies-scotlands-national-health-service" title="Link to this heading">¶</a></h2>
<p>A body type may have its own classifications, e.g., Scotland’s National Health Service organisations fall into one of the following health body classes</p>
<ul class="disc">
  <li class="disc">Regional</li>
  <li class="disc">Special</li>
  <li class="disc">Public</li>
</ul>
<p>Consequently, the aforementioned <strong>bodies</strong> table might be expanded.  The <strong>plausible set of attributes</strong> being</p>
<table style="width: 95%; margin-left: 35px; font-size: 95%">
    <colgroup>
        <col span="1" style="width: 13.5%;">
        <col span="1" style="width: 11.5%;">
        <col span="1" style="width: 60.0%;">
    </colgroup>
    <thead><tr style="text-align: left">
        <th>field</th><th>unit of<br>measure</th><th>notes</th></tr>
    </thead>
    <tr><td>body_name</td>
        <td>unitless</td><td>Scottish Ambulance Service Board</td></tr>
    <tr><td>body_id</td>
        <td>nominal number</td><td>A body's unique identification code, e.g., 3999131.</td></tr>
    <tr><td>body_type_id</td>
        <td>nominal number</td><td>The unique identification code of a body type, e.g., 6113 for National Health Service bodies; enables linking to a table of body types.</td></tr>
    <tr><td>body_type_class_id</td>
        <td>nominal number</td><td>The unique identification code of a body type class, e.g., 1 for <b>regional</b> national health service bodey; enables linking to a table of body type classes.</td></tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</section>
</section>


					 </div>
					 
					</div>
					<footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="fe.html" class="btn btn-neutral float-left" title="Fuel &amp; Energy" accesskey="p" rel="prev"><b>⟵</b>&nbsp; Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, greyhypotheses.</p>
  </div>
	  <br>
      
      
      
      Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
      
      <a href="https://github.com/revitron/revitron-sphinx-theme">theme</a>
      
      provided by <a href="https://github.com/revitron">Revitron</a>. 

</footer>
				</div>
			</div>

		</section>

	</div>
	

	<script type="text/javascript">
			jQuery(function () {
					SphinxRtdTheme.Navigation.enable(true);
			});
	</script> 

 
</body>	
</html>