.. image:: _static/logo.svg


Emissions
=========

.. container:: .large

   Preliminary data models notes vis-à-vis emissions.


.. raw:: html

   <br>


.. container:: .buttons

   `Summary <summary/summary.html>`_
   `GitHub <https://github.com/prml-0003/prml-0003.github.io>`_


.. image:: https://img.shields.io/github/v/tag/prml-0003/prml-0003.github.io?label=Release&style=flat-square&labelColor=292b2e&color=292b2e


.. toctree::
   :maxdepth: 2
   :caption: SUMMARY
   :hidden:

   summary/summary

.. toctree::
   :maxdepth: 3
   :caption: DETAILS
   :hidden:

   mileage/mileage
   premises/premises
   miscellaneous/miscellaneous

.. raw:: html
  <br>
  <br>
  <br>
  <br>

  <br>
  <br>
  <br>
  <br>


..
   Comment
   :ref:`genindex`
   :ref:`search`
