
	

<!DOCTYPE html>
<html class="writer-html5 light" lang="en" >
<head>
	<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Summary" />
<meta property="og:type" content="website" />
<meta property="og:url" content="summary/summary.html" />
<meta property="og:description" content="Climate & Sustainability: Emissions These pages propose a few conceptual data models for acquiring the data measures underlying the direct & indirect demands of Climate Order 2015. The order requir..." />
<meta name="description" content="Climate & Sustainability: Emissions These pages propose a few conceptual data models for acquiring the data measures underlying the direct & indirect demands of Climate Order 2015. The order requir..." />

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Summary &mdash; CLIMATE &amp; SUSTAINABILITY</title>
		  <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8d216cef" />
		  <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=cf2327ab" />
		  <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
		  <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=5ae659b7" />
		  <link rel="stylesheet" type="text/css" href="../_static/css/generic.css?v=aeaa6835" />
		  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vollkorn" />
		  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine" />

	
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
		<link rel="canonical" href="https://prml-0003.github.io/summary/summary.html"/>
			
				<script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
					<script src="../_static/jquery.js?v=5d32c60e"></script>
					<script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
					<script src="../_static/documentation_options.js?v=5929fcd5"></script>
					<script src="../_static/doctools.js?v=9a2dae69"></script>
					<script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
					<script src="../_static/design-tabs.js?v=f930bc37"></script>
					<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
					<script src="https://code.highcharts.com/stock/highstock.js"></script>
					<script src="https://code.highcharts.com/stock/modules/data.js"></script>
					<script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
					<script src="https://code.highcharts.com/stock/modules/export-data.js"></script>
					<script src="https://code.highcharts.com/stock/modules/accessibility.js"></script>
					<script src="https://code.highcharts.com/highcharts.js"></script>
					<script src="https://code.highcharts.com/modules/networkgraph.js"></script>
			
			
			<script src="../_static/js/theme.js"></script>
		<link rel="index" title="Index" href="../genindex.html" />
		<link rel="search" title="Search" href="../search.html" />
		<link rel="next" title="Mileage" href="../mileage/mileage.html" />
		<link rel="prev" title="Emissions" href="../index.html" /> 
</head>
<body class="wy-body-for-nav">


	 
	<div class="wy-grid-for-nav">
		
		<nav data-toggle="wy-nav-shift" class="wy-nav-side">
		  <div class="wy-side-scroll">
			<div class="wy-side-nav-search" >

			  
			  
			  <a href="../index.html" class="icon icon-home">
				
			  </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
			</div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
				  <p class="caption" role="heading"><span class="caption-text">SUMMARY</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Summary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#conceptual-structures">Conceptual Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="#emission-source-categories">Emission Source Categories</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DETAILS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mileage/mileage.html">Mileage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../premises/premises.html">Premises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../miscellaneous/miscellaneous.html">Miscellaneous</a></li>
</ul>

			</div>
		  </div>
		</nav>

		<section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
				  <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
				  <a href="../index.html"></a>
			  </nav>


			<div class="wy-nav-content">
				
				<div class="rst-content">
				
					

<div role="navigation" aria-label="breadcrumbs navigation">

	<ul class="wy-breadcrumbs">
		
			
			<li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
			
			 <li class="breadcrumb-item active">Summary</li>
			
		
		  <li class="wy-breadcrumbs-aside">
				  <a href="https://github.com/prml-0003.github.io/blob/develop/docs/source/summary/summary.md" class="fa fa-github"></a>
		  </li>
	</ul>
	<hr/>

</div>
					<div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
					 <div itemprop="articleBody">
						
  <section class="tex2jax_ignore mathjax_ignore" id="summary">
<h1>Summary<a class="headerlink" href="#summary" title="Link to this heading">¶</a></h1>
<p><strong>Climate &amp; Sustainability: Emissions</strong></p>
<br>
<p>These pages propose a few <em>conceptual data models</em> for acquiring the data measures underlying the direct &amp; indirect demands of Climate Order 2015.  The order requires</p>
<ul class="disc">
  <li class="disc">The continuous tracking, assessment, and trend analysis of greenhouse gas emissions; by emission source categories.</li>
  <li class="disc">The annual reporting of self-defined metrics.</li>
  <li class="disc">Forecasting & intelligent interventions; for emission, cost, waste, poor health, etc., minimisation purposes. </li>
  <li class="disc">etc.</li>
</ul>
<br>
<p>In general, if a pair of emission sources have disaccordant features, record their details via separate sets of fact &amp; dimension tables.  It is straightforward to</p>
<ol class="arabic simple">
<li><p>Extract a variety of aggregates from such data sets.</p></li>
<li><p>Continuously summarise a variety of metrics; in compliance with the self-defined metrics reporting request.</p></li>
<li><p>Conduct a variety of decision augmenting modelling &amp; analysis; in aid of proactive emission, cost, waste, etc., minimisation expectations.</p></li>
</ol>
<p>via well structured, highly granular, integrious, disaggregated raw measures.</p>
<br>
<br>
<section id="conceptual-structures">
<h2>Conceptual Structures<a class="headerlink" href="#conceptual-structures" title="Link to this heading">¶</a></h2>
<p>There are separate sections for mileage and premises; the miscellaneous section discusses listed bodies, and briefly outlines the need for fuel &amp; energy reference tables.  There are examples of a scope, and units, table within <a class="reference external" href="https://github.com/prml-0003/prml-0003.github.io/tree/master/_data">_data</a>.</p>
<br>
<br>
</section>
<section id="emission-source-categories">
<h2>Emission Source Categories<a class="headerlink" href="#emission-source-categories" title="Link to this heading">¶</a></h2>
<p>The most confusing aspect of the Sustainable Scotland Network reports is the occasional conflation of the emission source with energy source.  A few emission source categories</p>
<ul class="disc">
  <li class="disc">Premises/Buildings:
    <ul style="margin-left: 35px;">
      <li style="list-style: circle;">Powering (via grid electricity, onsite renewable electricity, etc.)</li>
      <li style="list-style: circle;">Heating (via natural gas, wood pellets, etc.)</li>
    </ul>
  </li>
  <li class="disc">Transport:
    <ul style="margin-left: 35px;"><li style="list-style: circle;">Disaggregated by vehicle type, powering fuel, and more.</li></ul>
  </li>
  <li class="disc">Medical Gas</li>
  <li class="disc">Refrigerant</li>
  <li class="disc">Transmission & Distribution {of Grid Electricity, District Heat & Steam, Renewable Heat, Renewable Electricity}</li>
  <li class="disc">Equipment</li>
  <li class="disc">Water</li>
  <li class="disc">Waste</li>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</section>
</section>


					 </div>
					 
					</div>
					<footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../mileage/mileage.html" class="btn btn-neutral float-right" title="Mileage" accesskey="n" rel="next">Next &nbsp;<b>⟶</b></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="Emissions" accesskey="p" rel="prev"><b>⟵</b>&nbsp; Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, greyhypotheses.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
				</div>
			</div>

		</section>

	</div>
	

	<script type="text/javascript">
			jQuery(function () {
					SphinxRtdTheme.Navigation.enable(true);
			});
	</script> 

 
</body>	
</html>